Kesoyu/c#/Chmury/kartkoweczka/kartkoweczka/MainWindow.xaml

<Window x:Class="kartkoweczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kartkoweczka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0">
        <Button DockPanel.Dock="Top" Margin="10" Height="20">Button</Button>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel  Orientation="Vertical" Grid.Row="0">

                <Button Margin="5" Grid.Column="0" Grid.Row="0">Button</Button>
                <Button Margin="5" Grid.Column="0" Grid.Row="1">Button</Button>
                <Button Margin="5" Grid.Column="0" Grid.Row="2">Button</Button>
                <Button Margin="5" Grid.Column="0" Grid.Row="3">Button</Button>
                <Button Margin="5" Grid.Column="0" Grid.Row="4">Button</Button>
                <Button Margin="5" Grid.Column="0" Grid.Row="5">Button</Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="0">Button</Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="1">Button</Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="2">Button</Button>
            </WrapPanel>
            <UniformGrid Grid.Row="1">
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
                <Button >Button</Button>
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,115,35" Grid.RowSpan="2">
                <Button DockPanel.Dock="Right">Button</Button>
                <Button DockPanel.Dock="Bottom">Button</Button>
                <Button DockPanel.Dock="Top">Button</Button>
                <Button DockPanel.Dock="Right">Button</Button>
                <Button DockPanel.Dock="Left">Button</Button>
                <Button DockPanel.Dock="Top">Button</Button>
                <Button>Button</Button>
            </DockPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" Margin="227,0,0,44" Grid.RowSpan="2">
                <Button Margin="111,0,5,2">Button</Button>
                <Button Margin="111,0,5,2">Button</Button>
                <Button Margin="111,0,5,2">Button</Button>
                <Button Margin="111,0,5,2">Button</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="1"  Grid.RowSpan="2">
                <Button Margin="0,0,0,0">Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
    

</Window>
