Kesoyu/wpf/menuPalindrom/menuPalindrom/menuPalindrom/MainWindow.xaml

<Window x:Class="menuPalindrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menuPalindrom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Tekstowe" x:Name="string">
                <MenuItem Header="Palindrom" Click="Palindrom"/>
                <MenuItem Header="Anagram" Click="Anagram"/>
            </MenuItem>
            <MenuItem Header="Liczbowe" x:Name="number">
                <MenuItem Header="Funkcje">
                    <MenuItem Header="NWD" Click="NWD"/>
                    <MenuItem Header="NWW" Click="NWW"/>
                </MenuItem>
                <MenuItem Header="Sortowanie">
                    <MenuItem Header="Bąbelkowe" Click="sortBabelkowe"/>
                    <MenuItem Header="Przez wstawianie" Click="sortWst"/>
                    <MenuItem Header="Przez wybieranie" Click="sortWbr"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="palindromWindow">
            <TextBlock Text="Podaj Palindrom"/>
            <TextBox x:Name="palindromTextField"></TextBox>
            <Button Content="Sprawdz czy wpisany tekst jest palindromem" Click="isPalindromClick"/>
            <TextBlock x:Name="palindromOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="angaramWindow">
            <Label FontSize="24">Pierwsze słowo</Label>
            <TextBox x:Name="anagramFirstText"></TextBox>
            <Label FontSize="24">Drugie słowo</Label>
            <TextBox x:Name="anagramSecondText"></TextBox>
            <Button FontSize="24" Click="isAngaramClick">Analizuj</Button>
            <TextBlock x:Name="anagramOutput"></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="pierwszeWindow">
            <TextBlock Text="pierwszeWindow"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="nwdWindow">
            <TextBlock Text="nwdWindow"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="nwwWindow">
            <TextBlock Text="nwwWindow"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowanieBabelkowe">
            <TextBlock Text="sortowanieBabelkowe"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowaniePrzezWstawianie">
            <TextBlock Text="sortowaniePrzezWstawianie"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowaniePrzezWybieranie">
            <TextBlock Text="sortowaniePrzezWybieranie"/>
        </StackPanel>
    </Grid>
</Window>
