Kesoyu/wpf/menuPalindrom/menuPalindrom/menuPalindrom/MainWindow.xaml

<Window x:Class="menuPalindrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:menuPalindrom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Tekstowe" x:Name="string">
                <MenuItem Header="Palindrom" Click="Palindrom"/>
                <MenuItem Header="Anagram" Click="Anagram"/>
            </MenuItem>
            <MenuItem Header="Liczbowe" x:Name="number">
                <MenuItem Header="Funkcje">
                    <MenuItem Header="NWD" Click="NWD"/>
                    <MenuItem Header="NWW" Click="NWW"/>
                    <MenuItem Header="pierwsze" Click="pierwsze"/>
                </MenuItem>
                <MenuItem Header="Sortowanie">
                    <MenuItem Header="Bąbelkowe" Click="sortBabelkowe"/>
                    <MenuItem Header="Przez wstawianie" Click="sortWst"/>
                    <MenuItem Header="Przez wybieranie" Click="sortWbr"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="palindromWindow">
            <TextBlock Text="Podaj Palindrom"/>
            <TextBox x:Name="palindromTextField"></TextBox>
            <Button Content="Sprawdz czy wpisany tekst jest palindromem" Click="isPalindromClick"/>
            <TextBlock x:Name="palindromOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="angaramWindow">
            <Label FontSize="24">Pierwsze słowo</Label>
            <TextBox x:Name="anagramFirstText"></TextBox>
            <Label FontSize="24">Drugie słowo</Label>
            <TextBox x:Name="anagramSecondText"></TextBox>
            <Button FontSize="24" Click="isAngaramClick">Analizuj</Button>
            <TextBlock x:Name="anagramOutput"></TextBlock>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="pierwszeWindow">
            <TextBlock x:Name="pierwszeNumberText" Text="Liczby: "/>
            <Button FontSize="24" Click="searchFirstNumber">Szukaj Pierwszych</Button>
            <TextBlock x:Name="pierwszeOutputText" Text="Liczby: "/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="nwdWindow">
            <Label Content="Liczba A: "/>
            <TextBox x:Name="nwdA"/>
            <Label Content="Liczba B: "/>
            <TextBox x:Name="nwdB"/>
            <Button Content="NWD" Click="nwdClick"/>
            <TextBlock x:Name="nwdOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="nwwWindow">
            <Label Content="Liczba A: "/>
            <TextBox x:Name="nwwA"/>
            <Label Content="Liczba B: "/>
            <TextBox x:Name="nwwB"/>
            <Button Content="NWW" Click="nwwClick"/>
            <TextBlock x:Name="nwwOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowanieBabelkowe">
            <TextBlock Text="Liczby: " x:Name="sortBubbleNumbers"/>
            <Button Content="Sortuj" Click="sortBubbleClick"/>
            <TextBlock Text="Liczby: " x:Name="sortBubbleOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowaniePrzezWstawianie">
            <TextBlock Text="Liczby: " x:Name="sortInsertionNumbers"/>
            <Button Content="Sortuj" Click="sortInsertionClick"/>
            <TextBlock Text="Liczby: " x:Name="sortInsertionOutput"/>
        </StackPanel>
        <StackPanel Visibility="Hidden" Grid.Row="1" x:Name="sortowaniePrzezWybieranie">
            <TextBlock Text="Liczby: " x:Name="sortSelectionNumbers"/>
            <Button Content="Sortuj" Click="sortSelectionClick"/>
            <TextBlock Text="Liczby: " x:Name="sortSelectionOutput"/>
        </StackPanel>
    </Grid>
</Window>
