Kesoyu/c#/OstatnieChwileZKupkaDwa/OstatnieChwileZKupkaDwa/MainWindow.xaml

<Window x:Class="OstatnieChwileZKupkaDwa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OstatnieChwileZKupkaDwa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="trescPytania" Text="None" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <Button Grid.Row="1" x:Name="opd1" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="1. " FontSize="24" Click="AnswerClick"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="opd2" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="2. " FontSize="24" Click="AnswerClick"/>
        <Button Grid.Row="2" x:Name="opd3" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="3. " FontSize="24" Click="AnswerClick"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="opd4" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="4. " FontSize="24" Click="AnswerClick"/>
    </Grid>
    
</Window>
